[gd_scene load_steps=8 format=1]

[ext_resource path="res://Container.gd" type="Script" id=1]
[ext_resource path="res://Body.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Cajita.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 401.836, 16.8508 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 76.4543, -57.6177, 68.6981, 42.1053, -48.7534, 39.8892, -50.9695, -56.5097 )

[node name="Container" type="Node"]

script/script = ExtResource( 1 )

[node name="Tipito" type="RigidBody2D" parent="."]

transform/pos = Vector2( 424.377, 325.446 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.0684, 0, 0, 3.0684, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Tipito"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tipito"]

transform/scale = Vector2( 3.0684, 3.0684 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Piso" type="StaticBody2D" parent="."]

transform/pos = Vector2( 417.729, 488.643 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 60.9418, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Polygon2D" type="Polygon2D" parent="Piso"]

polygon = Vector2Array( -338.453, 15.8932, -341.777, -16.2397, 458.223, -16.2397, 458.223, 17.0013 )
uv = Vector2Array(  )
color = Color( 0.480469, 0.480469, 0.480469, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]

transform/pos = Vector2( 60.9418, 0 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Cajita" type="RigidBody2D" parent="."]

transform/pos = Vector2( 660.762, 401.108 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.37562, 7.029 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cajita"]

transform/pos = Vector2( 2.37562, 7.029 )
build_mode = 0
polygon = Vector2Array( -50.9695, -56.5097, -48.7534, 39.8892, 68.6981, 42.1053, 76.4543, -57.6177 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Polygon2D" type="Polygon2D" parent="Cajita"]

polygon = Vector2Array( -50, -50, -48.6087, 47.2901, 73.275, 50.6142, 79.9232, -49.1088 )
uv = Vector2Array(  )
color = Color( 0.757813, 0.0680847, 0.0680847, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0


